{
  "dependencies": {
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "build": "bunx @tailwindcss/cli -i app.css -o dist/zui.min.css --minify",
    "dev": "bunx @tailwindcss/cli -i app.css -o dist/zui.min.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
